{
    "name": "24x7dev-design",
    "displayName": "Vidar",
    "description": "Color Theme with the brand colors from 24x7 /dev YouTube Channel.",
    "version": "1.1.2",
    "engines": {
        "vscode": "^1.64.0"
    },
    "scripts": {
        "deploy": "vsce publish --yarn"
    },
    "publisher": "Vidar",
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#0C1016",
        "theme": "dark"
    },
    "bugs": {
        "url": "https://github.com/VidarDev/VSC-Theme/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VidarDev/VSC-Theme/issues"
    },
    "icon": "icon.png",
    "keywords": [
        "vidar",
        "theme",
        "vscode",
        "design"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Vidar",
                "uiTheme": "vs-dark",
                "path": "./themes/Vidar-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^2.6.7"
    }
}
